{
  "name": "devcontainer-features",
  "image": "mcr.microsoft.com/devcontainers/base:3-ubuntu26.04",
  "init": true,
  "features": {
    "ghcr.io/aetos382/devcontainer-features/claude-code-persistence:1": {},
    "ghcr.io/aetos382/devcontainer-features/op:1": {},
    "ghcr.io/aetos382/devcontainer-features/timezone:1": {
      "timezone": "Asia/Tokyo"
    },
    "ghcr.io/aetos382/devcontainer-features/locale:1": {
      "locale": "ja_JP"
    },
    "ghcr.io/aetos382/devcontainer-features/apt-mirror:1": {
      "mirror": "https://ftp.udx.icscoe.jp/Linux/ubuntu/"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false,
      "installDockerComposeSwitch": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "nodeGypDependencies": false
    },
    "ghcr.io/devcontainers/features/powershell:2": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/aetos382/devcontainer-features/apt-mirror"
  ],
  "remoteUser": "vscode",
  "updateContentCommand": "bash .devcontainer/update-content.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "waitFor": "postCreateCommand",
  "secrets": {
    "OP_SERVICE_ACCOUNT_TOKEN": {
      "description": "1Password service account token. Lets the op CLI authenticate non-interactively; leave unset if you do not use 1Password in this codespace."
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "json.schemas": [
          {
            "fileMatch": [
              "**/devcontainer-feature.json"
            ],
            "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
          }
        ],
        "shellcheck.executablePath": "/usr/local/bin/shellcheck"
      },
      "extensions": [
        "Anthropic.claude-code",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.powershell",
        "timonwong.shellcheck",
        "-dbaeumer.vscode-eslint",
        "-ms-azuretools.vscode-containers"
      ]
    },
    "codespaces": {
      "repositories": {
        "aetos382/devcontainer-features": {
          "permissions": {
            "actions": "write"
          }
        }
      }
    }
  }
}
